EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDZd9j04V07-3-KJlBFRlhcKJeKaNWvCCM"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="lava-pizza-admin.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="lava-pizza-admin"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="lava-pizza-admin.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="193313624427"
EXPO_PUBLIC_FIREBASE_APP_ID= "1:193313624427:web:f4acdc2d2149084c3b3c2e"
